spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://umi4qluhrmv2w5bv:88vc4jn1ku9dGBVoQ63W@bsa3tb3bxb517gdifhwg-mysql.services.clever-cloud.com:3306/bsa3tb3bxb517gdifhwg
spring.datasource.username=umi4qluhrmv2w5bv
spring.datasource.password=88vc4jn1ku9dGBVoQ63W
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
